# IATec.Standard.Net.Api.MySql

src/Api/: Api.csproj  appsettings.json
src/Api/Configurations/Extensions/: MigrationExtensions.cs
src/Application/: Application.csproj
src/Domain/Models/People/PeopleAggregate/Entities/: Document.cs  Person.cs
src/Domain/Models/People/PeopleAggregate/ValueObjects/Document/: IssuerValue.cs  ValueValue.cs
src/Domain/Models/People/PeopleAggregate/ValueObjects/Person/: FirstNameValue.cs  LastNameValue.cs  MiddleNameValue.cs
src/MessageQueue/: MessageQueue.csproj
src/Persistence/: Persistence.csproj
src/Persistence/Configurations/Extensions/: DatabaseExtension.cs
src/Persistence/Configurations/Options/: EntityFrameworkOption.cs  MySqlOption.cs
src/Persistence/Context/: ReadDataContext.cs  WriteDataContext.cs
src/Persistence/Mappings/People/: DocumentMapping.cs  PersonMapping.cs
src/Persistence/Migrations/: 20260121132713_Init.Designer.cs  20260121132713_Init.cs  WriteDataContextModelSnapshot.cs
